# final_project_python2cj

As part of the project, create an application, that allows you to add products to the store through
the administrative panel and the system is to enable user registration and login as well as placing orders